# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

bind r source-file ~/.tmux.conf

set -g status-bg black
set -g status-fg White

setw -g mode-keys vi

set -g window-status-current-bg Default
set -g window-status-current-fg Green
set -g window-status-current-attr bold

set -g status-interval 60
set -g status-left-length 30

set -g status-left ''
set -g status-right '#[fg=green](#S) #(whoami) '
# set -g status-right '#[fg=yellow] #[fg=white]%H:%M#[default]'

setw -g mouse on
